# BAAP

./: .env.development  .env.example  .env.production  .gitignore  API-DEPLOYMENT-GUIDE.md  AZURE_B2C_SETUP.md  AZURE_HOSTING_GUIDE.md  BAAP.sln  CLAUDE.md  DATA_SETUP_GUIDE.md  INSTALL_SQLSERVER_EXPRESS.md  README.md  UpdateCategoryScores.sql  clear-storage.js  package-lock.json  package.json  postcss.config.js  setup-dev-environment.bat  setup-dev-environment.ps1  tailwind.config.js
BAAP.API/: BAAP.API.csproj  BAAP.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  baap.db  baap.db-shm  baap.db-wal  full_migrations.sql  local_data_export.sql  migrations.sql
BAAP.API/.claude/: settings.local.json
BAAP.API/Controllers/: AIAnalysisController.cs  ApplicationsController.cs  ArchitectureController.cs  AssessmentsController.cs  AuthController.cs  BusinessContextController.cs  BusinessDriversController.cs  CloudReadinessController.cs  ConfigurationController.cs  DashboardController.cs  DevelopmentPracticesController.cs  DocumentController.cs.bak  FilesController.cs  IndustryClassificationController.cs  IntelligenceController.cs  RecommendationsController.cs  ReportsController.cs  SearchController.cs  SecurityController.cs  StakeholdersController.cs  VectorSearchController.cs
BAAP.API/Data/: AssessmentDataSeeder.cs  BaapDbContext.cs
BAAP.API/Hubs/: NotificationHub.cs
BAAP.API/Middleware/: AuthBypassMiddleware.cs
BAAP.API/Migrations/: 20240102_EnhanceApplicationSchema.sql  20250821210230_InitialCreate.Designer.cs  (+31 more)
(+247 files in other folders)
